	gvar	__global_var_a
	init	0
	aar	__global__arr__arr,	int,	8
	init	18231045
	init	2314122
	init	2312323
	init	9087
	init	2
	init	123123
	init	232897
	init	678
	gvar	__global_var_idx1
	init	0
	gvar	__global_var_idx2
	init	4
func_beg_randomi:
	func	int
func_mid_randomi:
	randomi_tmp_2	=	__global_var_idx1	<<	2
	randomi_tmp_1	=	#gp	+	randomi_tmp_2
	randomi_tmp_3	=	randomi_tmp_1[__global__arr__arr]
	randomi_tmp_5	=	__global_var_idx2	<<	2
	randomi_tmp_4	=	#gp	+	randomi_tmp_5
	randomi_tmp_6	=	randomi_tmp_4[__global__arr__arr]
	randomi_tmp_7	=	randomi_tmp_3	-	randomi_tmp_6
	randomi_tmp_0	=	randomi_tmp_7	+	#zero
	randomi_var_ret	=	randomi_tmp_0	+	#zero
	randomi_tmp_8	=	randomi_var_ret	+	#zero
	randomi_tmp_10	=	__global_var_idx1	<<	2
	randomi_tmp_9	=	#gp	+	randomi_tmp_10
	randomi_tmp_9[__global__arr__arr]	=	randomi_tmp_8
	randomi_tmp_12	=	__global_var_idx1	+	1
	randomi_tmp_11	=	randomi_tmp_12	+	#zero
	__global_var_idx1	=	randomi_tmp_11	+	#zero
	randomi_tmp_13	=	__global_var_idx1	<	8
	if randomi_tmp_13 != #zero	goto	if_mid_0
if_beg_0:
	randomi_tmp_15	=	__global_var_idx1	-	8
	randomi_tmp_14	=	randomi_tmp_15	+	#zero
	__global_var_idx1	=	randomi_tmp_14	+	#zero
if_mid_0:
if_end_0:
	randomi_tmp_17	=	__global_var_idx2	+	1
	randomi_tmp_16	=	randomi_tmp_17	+	#zero
	__global_var_idx2	=	randomi_tmp_16	+	#zero
	randomi_tmp_18	=	__global_var_idx2	<	8
	if randomi_tmp_18 != #zero	goto	if_mid_1
if_beg_1:
	randomi_tmp_20	=	__global_var_idx2	-	8
	randomi_tmp_19	=	randomi_tmp_20	+	#zero
	__global_var_idx2	=	randomi_tmp_19	+	#zero
if_mid_1:
if_end_1:
	#ret	=	randomi_var_ret	+	#zero
	ret
func_end_randomi:
func_beg_get_increase:
	func	int
func_mid_get_increase:
	get_increase_tmp_22	=	__global_var_a	+	1
	get_increase_tmp_21	=	get_increase_tmp_22	+	#zero
	__global_var_a	=	get_increase_tmp_21	+	#zero
	#ret	=	__global_var_a	+	#zero
	ret
func_end_get_increase:
func_beg_foo:
	func	int
	param	foo_var_i
	param	foo_var_j
	param	foo_var_k
	param	foo_var_l
	param	foo_var_m
	param	foo_var_n
func_mid_foo:
	foo_tmp_23	=	foo_var_j	<	foo_var_i
	if foo_tmp_23 == #zero	goto	if_mid_2
if_beg_2:
	call	func_beg_randomi
	foo_tmp_25	=	#ret	+	#zero
	foo_tmp_26	=	foo_var_m	+	foo_tmp_25
	foo_tmp_24	=	foo_tmp_26	+	#zero
	foo_var_l	=	foo_tmp_24	+	#zero
	goto	if_end_2
if_mid_2:
	foo_tmp_28	=	foo_var_m	*	foo_var_m
	foo_tmp_29	=	foo_tmp_28	/	123
	foo_tmp_30	=	foo_var_j	/	foo_var_k
	foo_tmp_31	=	foo_var_i	+	foo_tmp_30
	foo_tmp_32	=	foo_var_m	+	foo_var_n
	foo_tmp_33	=	4	*	foo_tmp_32
	foo_tmp_34	=	foo_tmp_31	-	foo_tmp_33
	foo_tmp_35	=	foo_tmp_34	/	324
	foo_tmp_36	=	312	+	foo_tmp_35
	foo_tmp_37	=	foo_tmp_29	+	foo_tmp_36
	foo_tmp_38	=	foo_var_n	*	foo_var_k
	foo_tmp_39	=	foo_tmp_37	+	foo_tmp_38
	foo_tmp_27	=	foo_tmp_39	+	#zero
	foo_var_l	=	foo_tmp_27	+	#zero
if_end_2:
	foo_tmp_40	=	foo_var_k	<	foo_var_j
	if foo_tmp_40 == #zero	goto	if_mid_3
if_beg_3:
	call	func_beg_randomi
	foo_tmp_42	=	#ret	+	#zero
	foo_tmp_43	=	foo_var_n	+	foo_tmp_42
	foo_tmp_41	=	foo_tmp_43	+	#zero
	foo_var_m	=	foo_tmp_41	+	#zero
	goto	if_end_3
if_mid_3:
	foo_var_i	=	#zero	+	0
	goto	for_mid_0
for_beg_0:
	call	func_beg_get_increase
	foo_tmp_46	=	#ret	+	#zero
	foo_tmp_47	=	foo_var_n	*	foo_tmp_46
	foo_tmp_45	=	foo_tmp_47	+	#zero
	foo_var_m	=	foo_tmp_45	+	#zero
	foo_var_i	=	foo_var_i	+	1
for_mid_0:
	foo_tmp_44	=	foo_var_i	<	4
	if foo_tmp_44 != #zero	goto	for_beg_0
for_end_0:
if_end_3:
	foo_tmp_48	=	foo_var_l	+	foo_var_m
	#ret	=	foo_tmp_48	+	#zero
	ret
func_end_foo:
func_beg_main:
	func	void
func_mid_main:
	main_var_i	=	#zero	+	0
	goto	for_mid_1
for_beg_1:
	call	func_beg_randomi
	main_tmp_50	=	#ret	+	#zero
	printf	NIL,	main_tmp_50,	int
	call	func_beg_get_increase
	main_tmp_51	=	#ret	+	#zero
	printf	NIL,	main_tmp_51,	int
	main_var_i	=	main_var_i	+	1
for_mid_1:
	main_tmp_49	=	main_var_i	<	7
	if main_tmp_49 != #zero	goto	for_beg_1
for_end_1:
func_end_main:
