	gvar	__global_var_a
	init	0
	aar	__global__arr__arr,	int,	8
	init	18231045
	init	2314122
	init	2312323
	init	9087
	init	2
	init	123123
	init	232897
	init	678
	gvar	__global_var_idx1
	init	0
	gvar	__global_var_idx2
	init	4
func_beg_randomi:
	func	int
func_mid_randomi:
	reload	$t1,	__global_var_idx1
	$t0	=	$t1	<<	2
	$t2	=	$gp	+	$t0
	$t3	=	$t2[__global__arr__arr]
	reload	$t5,	__global_var_idx2
	$t4	=	$t5	<<	2
	$t6	=	$gp	+	$t4
	$t7	=	$t6[__global__arr__arr]
	$t8	=	$t3	-	$t7
	$t9	=	$t8	+	$0
	$s0	=	$t9	+	$0
	$t9	=	$s0	+	$0
	$t0	=	$t1	<<	2
	$t2	=	$gp	+	$t0
	$t2[__global__arr__arr]	=	$t9
	$t3	=	$t1	+	1
	$t4	=	$t3	+	$0
	$t1	=	$t4	+	$0
	$t6	=	$t1	<	8
	protect	$t1,	__global_var_idx1
	if $t6 != $0	goto	if_mid_0
if_beg_0:
	reload	$t1,	__global_var_idx1
	$t0	=	$t1	-	8
	$t2	=	$t0	+	$0
	$t1	=	$t2	+	$0
	protect	$t1,	__global_var_idx1
if_mid_0:
if_end_0:
	reload	$t1,	__global_var_idx2
	$t0	=	$t1	+	1
	$t2	=	$t0	+	$0
	$t1	=	$t2	+	$0
	$t3	=	$t1	<	8
	protect	$t1,	__global_var_idx2
	if $t3 != $0	goto	if_mid_1
if_beg_1:
	reload	$t1,	__global_var_idx2
	$t0	=	$t1	-	8
	$t2	=	$t0	+	$0
	$t1	=	$t2	+	$0
	protect	$t1,	__global_var_idx2
if_mid_1:
if_end_1:
	$v1	=	$s0	+	$0
	ret
func_end_randomi:




func_beg_get_increase:
	func	int
func_mid_get_increase:
	reload	$t1,	__global_var_a
	$t0	=	$t1	+	1
	$t2	=	$t0	+	$0
	$t1	=	$t2	+	$0
	$v1	=	$t1	+	$0
	protect	$t1,	__global_var_a
	ret
func_end_get_increase:




func_beg_increase:
	func	void
func_mid_increase:
	reload	$t1,	__global_var_a
	$t0	=	$t1	+	1
	$t2	=	$t0	+	$0
	$t1	=	$t2	+	$0
	protect	$t1,	__global_var_a
func_end_increase:




func_beg_foo:
	func	int
	param	foo_var_i	$a0
	param	foo_var_j	$a1
	param	foo_var_k	$a2
	param	foo_var_l	$a3
	param	foo_var_m	$s1
	param	foo_var_n	$s0
func_mid_foo:
	$t0	=	$a1	<	$a0
	if $t0 == $0	goto	if_mid_2
if_beg_2:
	protect	$a1,	foo_var_j
	protect	$a2,	foo_var_k
	call	func_beg_randomi
	reload	$a2,	foo_var_k
	reload	$a1,	foo_var_j
	$t0	=	$v1	+	$0
	$t1	=	$s1	+	$t0
	$t2	=	$t1	+	$0
	$a3	=	$t2	+	$0
	goto	if_end_2
if_mid_2:
	$t0	=	$s1	*	$s1
	$t1	=	$t0	/	123
	$t2	=	$a1	/	$a2
	$t3	=	$a0	+	$t2
	$t4	=	$s1	+	$s0
	$t5	=	4	*	$t4
	$t6	=	$t3	-	$t5
	$t7	=	$t6	/	324
	$t8	=	312	+	$t7
	$t9	=	$t1	+	$t8
	$t8	=	$s0	*	$a2
	$t0	=	$t9	+	$t8
	$t1	=	$t0	+	$0
	$a3	=	$t1	+	$0
if_end_2:
	$t0	=	$a2	<	$a1
	if $t0 == $0	goto	if_mid_3
if_beg_3:
	protect	$a3,	foo_var_l
	call	func_beg_randomi
	reload	$a3,	foo_var_l
	$t0	=	$v1	+	$0
	$t1	=	$s0	+	$t0
	$t2	=	$t1	+	$0
	$s1	=	$t2	+	$0
	goto	if_end_3
if_mid_3:
	$a0	=	$0	+	0
	goto	for_mid_0
for_beg_0:
	protect	$a0,	foo_var_i
	protect	$a3,	foo_var_l
	call	func_beg_get_increase
	reload	$a3,	foo_var_l
	reload	$a0,	foo_var_i
	$t0	=	$v1	+	$0
	$t1	=	$s0	*	$t0
	$t2	=	$t1	+	$0
	$s1	=	$t2	+	$0
	$a0	=	$a0	+	1
for_mid_0:
	$t0	=	$a0	<	4
	if $t0 != $0	goto	for_beg_0
for_end_0:
if_end_3:
	$t0	=	$a3	+	$s1
	$v1	=	$t0	+	$0
	ret
func_end_foo:




func_beg_main:
	func	void
func_mid_main:
	$s0	=	$0	+	0
	goto	for_mid_1
for_beg_1:
	call	func_beg_randomi
	$t0	=	$v1	+	$0
	printf	NIL,	$t0,	int
	call	func_beg_get_increase
	$t0	=	$v1	+	$0
	printf	NIL,	$t0,	int
	call	func_beg_randomi
	$t0	=	$v1	+	$0
	protect	$t0,	main_tmp_59
	call	func_beg_randomi
	$t0	=	$v1	+	$0
	protect	$t0,	main_tmp_58
	call	func_beg_randomi
	$t0	=	$v1	+	$0
	protect	$t0,	main_tmp_57
	call	func_beg_randomi
	$t0	=	$v1	+	$0
	protect	$t0,	main_tmp_56
	call	func_beg_randomi
	$t0	=	$v1	+	$0
	protect	$t0,	main_tmp_55
	call	func_beg_get_increase
	$t0	=	$v1	+	$0
	reload	$t1,	main_tmp_59
	push	$t1
	reload	$t2,	main_tmp_58
	push	$t2
	reload	$t3,	main_tmp_57
	$a3	=	$0	+	$t3
	reload	$t4,	main_tmp_56
	$a2	=	$0	+	$t4
	reload	$t5,	main_tmp_55
	$a1	=	$0	+	$t5
	$a0	=	$0	+	$t0
	call	func_beg_foo
	$t0	=	$v1	+	$0
	printf	NIL,	$t0,	int
	$s0	=	$s0	+	1
for_mid_1:
	$t0	=	$s0	<	7
	if $t0 != $0	goto	for_beg_1
for_end_1:
func_end_main:




