	gvar	__global_var_a
	init	0
	aar	__global__arr__arr,	int,	8
	init	18231045
	init	2314122
	init	2312323
	init	9087
	init	2
	init	123123
	init	232897
	init	678
	gvar	__global_var_idx1
	init	0
	gvar	__global_var_idx2
	init	4
func_beg_randomi:
	func	int
func_mid_randomi:
	reload	$t0,	__global_var_idx1
	$t0	=	$t0	<<	2
	$t0	=	$gp	+	$t0
	$t0	=	$t0[__global__arr__arr]
	reload	$t0,	__global_var_idx2
	$t0	=	$t0	<<	2
	$t0	=	$gp	+	$t0
	$t0	=	$t0[__global__arr__arr]
	$t0	=	$t0	-	$t0
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	$t0	=	$t0	<<	2
	$t0	=	$gp	+	$t0
	$t0[__global__arr__arr]	=	$t0
	$t0	=	$t0	+	1
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	$t0	=	$t0	<	8
	if $t0 != $zero	goto	if_mid_0
	protect	$t0,	__global_var_idx1
	protect	$t0,	__global_var_idx2
if_beg_0:
	reload	$t0,	__global_var_idx1
	$t0	=	$t0	-	8
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	protect	$t0,	__global_var_idx1
if_mid_0:
if_end_0:
	reload	$t0,	__global_var_idx2
	$t0	=	$t0	+	1
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	$t0	=	$t0	<	8
	if $t0 != $zero	goto	if_mid_1
	protect	$t0,	__global_var_idx2
if_beg_1:
	reload	$t0,	__global_var_idx2
	$t0	=	$t0	-	8
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	protect	$t0,	__global_var_idx2
if_mid_1:
if_end_1:
	$v1	=	$s0	+	$zero
	ret
func_end_randomi:
func_beg_get_increase:
	func	int
func_mid_get_increase:
	reload	$t0,	__global_var_a
	$t0	=	$t0	+	1
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	$v1	=	$t0	+	$zero
	ret
func_end_get_increase:
func_beg_foo:
	func	int
	param	foo_var_i	$a0
	param	foo_var_j	$a1
	param	foo_var_k	$a2
	param	foo_var_l	$a3
	param	foo_var_m	$s1
	param	foo_var_n	$s0
func_mid_foo:
	protect	$t0,	__global_var_a
	$t0	=	$a1	<	$a0
	if $t0 == $zero	goto	if_mid_2
if_beg_2:
	call	func_beg_randomi
	$t0	=	$v1	+	$zero
	$t0	=	$s1	+	$t0
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	goto	if_end_2
if_mid_2:
	$t0	=	$s1	*	$s1
	$t0	=	$t0	/	123
	$t0	=	$a1	/	$a2
	$t0	=	$a0	+	$t0
	$t0	=	$s1	+	$s0
	$t0	=	4	*	$t0
	$t0	=	$t0	-	$t0
	$t0	=	$t0	/	324
	$t0	=	312	+	$t0
	$t0	=	$t0	+	$t0
	$t0	=	$s0	*	$a2
	$t0	=	$t0	+	$t0
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
if_end_2:
	$t0	=	$a2	<	$a1
	if $t0 == $zero	goto	if_mid_3
if_beg_3:
	call	func_beg_randomi
	$t0	=	$v1	+	$zero
	$t0	=	$s0	+	$t0
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	goto	if_end_3
if_mid_3:
	$t0	=	$zero	+	0
	goto	for_mid_0
for_beg_0:
	call	func_beg_get_increase
	$t0	=	$v1	+	$zero
	$t0	=	$s0	*	$t0
	$t0	=	$t0	+	$zero
	$t0	=	$t0	+	$zero
	$a0	=	$a0	+	1
for_mid_0:
	$t0	=	$a0	<	4
	if $t0 != $zero	goto	for_beg_0
for_end_0:
if_end_3:
	$t0	=	$a3	+	$s1
	$v1	=	$t0	+	$zero
	ret
func_end_foo:
func_beg_main:
	func	void
func_mid_main:
	$t0	=	$zero	+	0
	goto	for_mid_1
for_beg_1:
	call	func_beg_randomi
	$t0	=	$v1	+	$zero
	printf	NIL,	$t0,	int
	call	func_beg_get_increase
	$t0	=	$v1	+	$zero
	printf	NIL,	$t0,	int
	$s0	=	$s0	+	1
for_mid_1:
	$t0	=	$s0	<	7
	if $t0 != $zero	goto	for_beg_1
for_end_1:
func_end_main:
