const int False = -1;

void main()
{
    char c = '+';
    int i,j,k;
    int result;
    printf("18231045");
    printf(c);
    c = '*';
    printf(c);
    i = (c);
    printf("ascii:", i);
    scanf(i);
    scanf(j);
    k = +(i * j);
    printf(k);
    scanf(i);
    scanf(j);
    k = i / j;
    printf(k);
    scanf(i);
    scanf(j);
    scanf(k);
    scanf(c);
    result = i + j * k * c;
    printf(result);
    ;
    result = (i + j) * k * c;
    printf(result);
    result = - (i + j);
    printf(result);
    printf(False);
}